[HIMDBVersion]
2.0
[DATABASE_VERSION]
"1.2" 
[CURRENT_PROJECT]
"anaservo_ver4_38a" 
[GENERAL_DATA]
[BREAKPOINTS]
[OPEN_WORKSPACE_FILES]
"C:\WorkSpace\anaservo_ver4_38a\anaservo_ver4_38a\anaservo_ver4_38a.c" 
"C:\WorkSpace\anaservo_ver4_38a\anaservo_ver4_38a\data_flash_lib.c" 
"C:\WorkSpace\anaservo_ver4_38a\anaservo_ver4_38a\microsd_lib.c" 
[WORKSPACE_FILE_STATES]
"C:\WorkSpace\anaservo_ver4_38a\anaservo_ver4_38a\anaservo_ver4_38a.c" -8 -31 1278 637 1 0 
"C:\WorkSpace\anaservo_ver4_38a\anaservo_ver4_38a\data_flash_lib.c" 78 78 1080 432 0 2 
"C:\WorkSpace\anaservo_ver4_38a\anaservo_ver4_38a\microsd_lib.c" 52 52 1080 432 0 1 
[LOADED_PROJECTS]
"anaservo_ver4_38a" 
[END]
