-noprelink
-nomessage
-list="C:\WorkSpace\anaservo_ver4_38a\anaservo_ver4_38a\Debug\anaservo_ver4_38a.map"
-nooptimize
-start=data_SE,bss_SE,data_SO,bss_SO,data_NE,bss_NE,data_NO,bss_NO,stack,istack,heap_NE/0400,interrupt,rom_NE,rom_NO,data_SEI,data_SOI,data_NEI,data_NOI,switch_table,C$VTBL,program/04000,vector/0FED8,rom_FE,rom_FO/010000
-nologo
-stack
-total_size
-input="C:\WorkSpace\anaservo_ver4_38a\anaservo_ver4_38a\Debug\anaservo_ver4_38a.obj"
-input="C:\WorkSpace\anaservo_ver4_38a\anaservo_ver4_38a\Debug\data_flash_lib.obj"
-input="C:\WorkSpace\anaservo_ver4_38a\anaservo_ver4_38a\Debug\i2c_eeprom_lib.obj"
-input="C:\WorkSpace\anaservo_ver4_38a\anaservo_ver4_38a\Debug\microsd_lib.obj"
-input="C:\WorkSpace\anaservo_ver4_38a\anaservo_ver4_38a\Debug\printf_lib.obj"
-input="C:\WorkSpace\anaservo_ver4_38a\anaservo_ver4_38a\Debug\startup.obj"
-input="C:\WorkSpace\anaservo_ver4_38a\anaservo_ver4_38a\Debug\types3_beep.obj"
-library="C:\WorkSpace\anaservo_ver4_38a\anaservo_ver4_38a\Debug\anaservo_ver4_38a.lib"
-output="C:\WorkSpace\anaservo_ver4_38a\anaservo_ver4_38a\Debug\anaservo_ver4_38a.abs"
-change_message=information=1100,1322,1410
-end
-input="C:\WorkSpace\anaservo_ver4_38a\anaservo_ver4_38a\Debug\anaservo_ver4_38a.abs"
-form=stype
-output="C:\WorkSpace\anaservo_ver4_38a\anaservo_ver4_38a\Debug\anaservo_ver4_38a.mot"
-exit

