[HIMDBVersion]
2.0
[DATABASE_VERSION]
"11.0" 
[WORKSPACE_DETAILS]
"anaservo_ver4_38a" "C:\WorkSpace\anaservo_ver4_38a" "C:\WorkSpace\anaservo_ver4_38a\anaservo_ver4_38a.hws" "M16C" "Renesas M16C Standard" 
[SHARED_WORKSPACE_CONTROL_STATUS]
"" "" "" 
"" "" "" 
[PROJECTS]
"anaservo_ver4_38a" "C:\WorkSpace\anaservo_ver4_38a\anaservo_ver4_38a" "C:\WorkSpace\anaservo_ver4_38a\anaservo_ver4_38a\anaservo_ver4_38a.hwp" 0 
"motor_test_38a" "C:\WorkSpace\anaservo_ver4_38a\motor_test_38a" "C:\WorkSpace\anaservo_ver4_38a\motor_test_38a\motor_test_38a.hwp" 0 
"sensor_test_38a" "C:\WorkSpace\anaservo_ver4_38a\sensor_test_38a" "C:\WorkSpace\anaservo_ver4_38a\sensor_test_38a\sensor_test_38a.hwp" 0 
[INFORMATION]
"ワークスペース情報がありません" 
[SCRAP]
[PROJECT_DEPENDENCY]
[WORKSPACE_PROPERTIES]
[HELP_FILES]
[GENERAL_DATA_PROJECT]
[USERMENUTOOLS]
[CUSTOMPLACEHOLDERS]
[MAKEFILE_BUILD_INFO]
"$(WORKSPDIR)\make\$(PROJECTNAME)_$(CONFIGNAME).mak" "" "$(WORKSPDIR)\make" 0 0 0 
[VD_CONFIGURATION_OPTIONS]
"ACTIVE_DESKTOP" "0" 
[VD_CONFIGURATIONS]
"0" "Default1" "1" 
"1" "Default2" "1" 
"2" "Default3" "1" 
"3" "Default4" "1" 
[OPTIONS_DEBUG_TAB]
0 0 0 0 0 
[VCS]
"" "" "" 0 
[VCS_PROJECT]
[MAKEFILE_ENV_STRINGS]
[MAKEFILE_ENV_FLAGS]
1 0 0 
[MAKEFILE_CLEAN_INFO]
"" 
[END]
